MONGO_URL = "mongodb://localhost:27017/Movie-booking-app"

JWT_SECRET = "Secret"

JWT_LIFETIME = "30d"

API_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNjk5MGZjODg2YmE0ZTkyMmZkMTQzNWFjMWVlY2ZlZSIsIm5iZiI6MTcyMjE1MjMyMS43OTQ1NDgsInN1YiI6IjY2YTRkNTdiZjg4NDQ2YmM5ODE5Y2RhZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2tj6NgcF7bT5IUNPit9chNlzo0JG7p0oh598z8F7kh4'

SESSION_SECRET = "27B32C68C9B66F46D1BCE8AF4363A"

COOKIE_EXPIRES='90'